{
  "name": "mesh-community-planner-frontend",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "playwright test",
    "test:integration:ui": "playwright test --ui",
    "test:integration:debug": "playwright test --debug",
    "test:all": "npm test && npm run test:integration"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.182.0",
    "graphql": "^16.12.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-window": "^2.2.6",
    "react-window-infinite-loader": "^2.0.1",
    "three": "^0.182.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^28.0.0",
    "msw": "^2.12.9",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
